spring.mvc.view.suffix = .jsp

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .jsp
spring.thymeleaf.cache = false

#spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username = root
#spring.datasource.password = Allwin1907

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employeedb

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.cache.use_second_level_cache = true
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode = ALL

#spring.jpa.properties.hibernate.cache.use_query_cache=true